{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["every weekend before 5:00am"],
  "labels": ["dependencies", "{{manager}}"],
  "rangeStrategy": "update-lockfile",
  "dependencyDashboard": false,
  "enabledManagers": [
    "cargo",
    "npm",
    "docker-compose",
    "dockerfile",
    "github-actions"
  ],
  "ignoreDeps": ["playwright", "@playwright/test"],
  "semanticCommits": "enabled",
  "commitMessageTopic": "{{depName}} from {{currentVersion}}",
  "packageRules": [
    {
      "extends": [":semanticCommitTypeAll(chore)"],
      "groupName": "cargo dependencies",
      "matchManagers": ["cargo"]
    },
    {
      "extends": [":semanticCommitTypeAll(chore)"],
      "groupName": "npm dependencies",
      "matchManagers": ["npm"]
    },
    {
      "extends": [
        ":semanticCommitTypeAll(ci)",
        ":semanticCommitScope(actions)"
      ],
      "groupName": "github-actions",
      "matchManagers": ["github-actions"]
    }
  ]
}
