{
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "exclude": ["docs"]
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-window",
        "no-window-prefix",
        "jsx-no-children-prop",
        "jsx-button-has-type"
      ]
    }
  },
  "workspace": {
    "members": [
      "srcs/app",
      "srcs/slate-solid",
      "srcs/slate-yjs-solid",
      "srcs/types",
      "srcs/e2e"
    ]
  }
}
